 
 /*
 *·­Òë"=>"ÓÒ±ßµÄÓ¢ÎÄµ¥´Ê
 */
 
 
  1 => 
  
    'name' => 'Soil',
   
  
  2 => 
  
    'name' => 'Tomatoes',
   
  
  3 => 
  
    'name' => 'Wheat',
   
  
  4 => 
  
    'name' => 'Clover',
   
  
  5 => 
  
    'name' => 'Holstein Cow',
   
  
  6 => 
  
    'name' => 'Dutch Mill',
   
  
  7 => 
  
    'name' => 'Rain',
    'desc' => 'reduce crops growth time by 25%',
  
  8 => 
  
    'name' => 'Ketchup Wiz',
   
  
  9 => 
  
    'name' => 'Corn',
   
  
  10 => 
  
    'name' => 'Cheese Master',
   
  
  11 => 
  
    'name' => 'Chicken Coop',
   
  
  12 => 
  
    'name' => 'Chicken',
   
  
  13 => 
  
    'name' => 'Corn',
   
  
  14 => 
  
    'name' => 'Tomatoes',
   
  
  15 => 
  
    'name' => 'Clover',
   
  
  16 => 
  
    'name' => 'Wheat',
   
  
  17 => 
  
    'name' => 'Milk',
   
  
  18 => 
  
    'name' => 'Flour',
   
  
  19 => 
  
    'name' => 'Ketchup',
   
  
  20 => 
  
    'name' => 'Cheese',
   
  
  21 => 
  
    'name' => 'Eggs',

  
    'name' => 'Carrots',
   
  
  33 => 
  
    'name' => 'Carrots',
   
  
  34 => 
  
    'name' => 'Angora Rabbit',
   
  
  35 => 
  
    'name' => 'Angora Hair',
   
  
  36 => 
  
    'name' => 'Sheep',
   
  
  37 => 
  
    'name' => 'Wool',
   
  
  38 => 
  
    'name' => 'Organic Fertilizer',
    'desc' => 'reduce a crop\'s growth time by 25% - 200 uses',
  
  39 => 
  
    'name' => 'Organic Fertilizer',
    'desc' => 'reduce a crop\'s growth time by 25% - 450 uses',
  
  40 => 
  
    'name' => 'Organic Fertilizer',
    'desc' => 'reduce a crop\'s growth time by 25% - 1000 uses',
  
  41 => 
  
    'name' => 'Grapes',
   
  
  42 => 
  
    'name' => 'Grapes',
   
  
  43 => 
  
    'name' => 'Winemaker',
   
  
  44 => 
  
    'name' => 'Wine',
   
  
  45 => 
  
    'name' => 'Beehive',
   
  
  46 => 
  
    'name' => 'Honey',
   
  
  47 => 
  
    'name' => 'Starline Beehive',
   
  
  48 => 
  
    'name' => 'Apple Tree',
   
  
  49 => 
  
    'name' => 'Apples',
   
  
  50 => 
  
    'name' => 'Hay Bale',
   
  
  51 => 
  
    'name' => 'Orchard Hay Bale',
   
  
  54 => 
  
    'name' => 'Wooden Barrel',
   
  
  55 => 
  
    'name' => 'Ayrshire Cow',
   
  
  56 => 
  
    'name' => 'Montbeliarde Cow',
   
  
  57 => 
  
    'name' => 'Orange Tree',
   
  
  58 => 
  
    'name' => 'Oranges',
   
  
  59 => 
  
    'name' => 'Cherry Tree',
   
  
  60 => 
  
    'name' => 'Cherries',
   
  
  61 => 
  
    'name' => 'Jam\'r',
   
  
  62 => 
  
    'name' => 'Grape Jam',
   
  
  63 => 
  
    'name' => 'Apple Jam',
   
  
  64 => 
  
    'name' => 'Orange Jam',
   
  
  65 => 
  
    'name' => 'Cherry Jam',
   
  70 => 
  
    'name' => 'Baker',
   
  
  71 => 
  
    'name' => 'Bread',
   
  
  72 => 
  
    'name' => '150 OP',
    'desc' => '150 automatic
operations',
  
  73 => 
  
    'name' => '500 OP',
    'desc' => '500 automatic
operations',
  
  74 => 
  
    'name' => '1500 OP',
    'desc' => '1500 automatic
operations',
  
  75 => 
  
    'name' => ' 3500 OP',
    'desc' => '3500 automatic
operations',
  
  76 => 
  
    'name' => '7500 OP',
    'desc' => '7500 automatic
operations',
  
  77 => 
  
    'name' => '15000 OP',
    'desc' => '15000 automatic
operations',
  
  78 => 
  
    'name' => 'Weaver',
   
  
  79 => 
  
    'name' => 'Wool Sweater',
   
  
  80 => 
  
    'name' => 'Angora Sweater',
   
  
  81 => 
  
    'name' => 'Banana Tree',
   
  
  82 => 
  
    'name' => 'Bananas',
   
  
  83 => 
  
    'name' => 'Blueberries',
   
  
  84 => 
  
    'name' => 'Blueberries',
   
  
  85 => 
  
    'name' => 'Blackberries',
   
  
  86 => 
  
    'name' => 'Blackberries',
   
  
  87 => 
  
    'name' => 'Raspberries',
   
  
  88 => 
  
    'name' => 'Raspberries',
   
  
  89 => 
  
    'name' => 'Blueberry Jam',
   
  
  90 => 
  
    'name' => 'Blackberry Jam',
   
  
  91 => 
  
    'name' => 'Raspberry Jam',
   
  
  92 => 
  
    'name' => 'Milky White Fence',
   
  
  94 => 
  
    'name' => 'Ruby Red Fence',
   
  
  95 => 
  
    'name' => 'Space Black Fence',
   
  
  96 => 
  
    'name' => 'Yosemite Blue Fence',
   
  
  97 => 
  
    'name' => 'Bumble Bee Yellow Fence',
   
  
  98 => 
  
    'name' => 'Amazon Green Fence',
   
  
  99 => 
  
    'name' => 'Choco Brown Fence',
   
  
  100 => 
  
    'name' => 'Woodpile',
   
  
  101 => 
  
    'name' => 'Fire Pit',
   
  
  102 => 
  
    'name' => 'Birdbath',
   
  
  103 => 
  
    'name' => 'Lamp Post',
   
  
  104 => 
  
    'name' => 'Garden Lantern',
   
  
  105 => 
  
    'name' => 'Bird Feeder',
   
  
  107 => 
  
    'name' => 'Watering Can',
   
  
  108 => 
  
    'name' => 'Picnic Basket',
   
  
  109 => 
  
    'name' => 'Sundial',
   
  
  110 => 
  
    'name' => 'Wagon Wheel',
   
  
  111 => 
  
    'name' => 'Wagon Wheel',
   
  
  112 => 
  
    'name' => 'Ranch Bell',
   
  
  113 => 
  
    'name' => 'Axe and Block',
   
  
  114 => 
  
    'name' => 'Small Yard',
    'desc' => 'Accepts trees, machines, animals and decorations',
  
  115 => 
  
    'name' => 'Small Yard',
    'desc' => 'Accepts trees, machines, animals and decorations',
  
  116 => 
  
    'name' => 'Medium Yard',
    'desc' => 'Accepts trees, machines, animals and decorations',
  
  117 => 
  
    'name' => 'Medium Yard',
    'desc' => 'Accepts trees, machines, animals and decorations',
  
  118 => 
  
    'name' => 'Large Yard',
    'desc' => 'Accepts trees, machines, animals and decorations',
  
  119 => 
  
    'name' => 'Large Yard',
    'desc' => 'Accepts trees, machines, animals and decorations',
  
  120 => 
  
    'name' => '25 OP',
    'desc' => '25 automatic
operations',
  
  123 => 
  
    'name' => 'Brick Mill',
   
  
  126 => 
  
    'name' => 'Cornmeal',
   
  
  132 => 
  
    'name' => 'Strawberries',
   
  
  133 => 
  
    'name' => 'Strawberries',
   
  
  134 => 
  
    'name' => 'Strawberry Jam',
   
  
  135 => 
  
    'name' => 'Azalea Pink Fence',
   
  
  136 => 
  
    'name' => 'A-Frame house',
   
  
  137 => 
  
    'name' => 'Cottage',
   
  
  138 => 
  
    'name' => 'Eco House',
   
  
  139 => 
  
    'name' => 'Log Cabin',
   
  
  140 => 
  
    'name' => 'Manor',
   
  
  147 => 
  
    'name' => 'Potatoes',
   
  
  148 => 
  
    'name' => 'Potatoes',
   
  
  149 => 
  
    'name' => 'Green Lettuce',
   
  
  150 => 
  
    'name' => 'Green Lettuce',
   
  
  151 => 
  
    'name' => 'Red Peppers',
   
  
  152 => 
  
    'name' => 'Red Peppers',
   
  
  153 => 
  
    'name' => 'Pumpkins',
   
  
  154 => 
  
    'name' => 'Pumpkins',
   
  
  155 => 
  
    'name' => 'Cool Packer',
   
  
  156 => 
  
    'name' => 'Packed Carrots',
   
  
  157 => 
  
    'name' => 'Packed Lettuce',
   
  
  158 => 
  
    'name' => 'Packed Peppers',
   
  
  159 => 
  
    'name' => 'Packed Potatoes',
   
  
);


